# ignite-thin-client

./: pom.xml
src/main/java/test/: Main.java
